.skills-container {
    background-color: #3d4653;
    opacity: 0.8;
    width: calc(100% - 52px);
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 26px;

    .skills-grid {
        height: 80%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 18%);
        grid-template-rows: 20%;
        grid-row-gap: 20px;
        justify-content: center;
    }
}

@media screen and (max-width: 700px) {
    .skills-container {
        padding-top: 0;
    }

    .skills-grid {
        display: flex !important;
        flex-wrap: wrap;
    }
}